# Twilio API credentials
# Found at https://www.twilio.com/console/phone-numbers/incoming
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=your-token

# Get authy api key from https://dashboard.authy.com/
export AUTHY_API_KEY=your authy key


# Twilio phone number
# Purchase one at https://www.twilio.com/console/phone-numbers/incoming
export TWILIO_NUMBER=+15551234567
