language: ruby
rvm:
  - rvm 2.2.1
  - rvm 2.3.1

env:
  global:
    - AUTHY_API_KEY=AUTHYAPIKEY00000
    - TWILIO_ACCOUNT_SID=TWILIOACCOUNTSID0000
    - TWILIO_AUTH_TOKEN=TWILIOAUTHTOKEN00000
    - TWILIO_NUMBER=+12345555555
